{
  "version": 4,
  "terraform_version": "0.12.31",
  "serial": 5,
  "lineage": "f2a2424d-d75d-f8f9-3f8f-a39c9cd2611d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "oci_objectstorage_bucket",
      "name": "test_bucket",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_type": "NoPublicAccess",
            "approximate_count": "0",
            "approximate_size": "0",
            "auto_tiering": "Disabled",
            "bucket_id": "ocid1.bucket.oc1.iad.aaaaaaaaqfejuera2qtvetrtfoctqzi46zfcd7xcel76xaw3djf7qkaoziwa",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaay5qjjbyby6nlevnr6nj3hbkdkctsr6phfkny4oqqfymmz2oe3gpa",
            "created_by": "ocid1.devopsbuildpipeline.oc1.iad.amaaaaaa34lgq7aazp4tqtplqbesn7bfnviwyd625ycwt2rxtjyc5r7cr4ia",
            "defined_tags": {},
            "etag": "42d34200-d300-4fa9-abaf-b1add64f2f00",
            "freeform_tags": {},
            "id": "n/id204we8d65n/b/terraform-test1",
            "is_read_only": false,
            "kms_key_id": null,
            "metadata": null,
            "name": "terraform-test1",
            "namespace": "id204we8d65n",
            "object_events_enabled": false,
            "object_lifecycle_policy_etag": null,
            "replication_enabled": false,
            "retention_rules": [],
            "storage_tier": "Standard",
            "time_created": "2022-03-08 04:04:14.193 +0000 UTC",
            "timeouts": null,
            "versioning": "Disabled"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
